.pagina{
  background-color: #1d1d1d;

  min-height: 100vh;

  
  .h{
    gap: 20px;

    display: flex;
    align-items: center;

    font-size: 20px;

    margin-top: 0px;
  }

  header{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 20px;
      font-size: 12px;
      color: white;

      h2{
          margin-top: 20px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          font-weight: 500;
      }
  }



  nav{
      bottom: 320px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      .div{
          align-self: center;
          color: white;
          background-color: #4d4d4dc0;
          padding: 5px 15px;
          border-radius: 15px;

      }

      h1{
          align-self: center;
      }
      h1 > img{
          margin: 10px;
          border-radius: 100%;


      }

      .funcao {
        display: flex;
        flex-direction: column;

        margin-top: 40px;
  
        padding: 20px;

        gap: 10px;

        border-radius: 20px;
        
        background-color: rgb(41, 41, 41);
        
        height: 311px;
        width: 544px;

          border-radius: 20px;

          box-sizing: black;

          color: #fff;

          input{
            height: 30px;

            font-size: 15px;
          }


          textarea{
            font-size: 15px;
          }

          .inputs{
            display: flex;
            flex-direction: row;
            margin-left: 15px;
            gap: 70px;

            input{
                margin-left: 8px;
            }

            .tempo{
                input{
                    width: 90px;
                }
            }
          }

          .ps{
            margin-left: 30px;

            input{
                width: 85%;
            }
          }

          .ps2{
            display: flex;
            
            margin-left: 10px;
          }

          .descricao{

            height: 70px;
            width: 100%;
          }

          .inputs2{
            display: flex;
            flex-direction: row;
            margin-left: 45px;

            gap: 80px;

            input{
                width: 120px;
            }
          }

          button{
            margin-top: 50px;

            margin-left: 85px;

            height: 30px;

            border: none;

            border-radius: 5px;

            background-color: rgb(163, 17, 17);
          }

      }
  }


  .postagem{
    display: flex;
    justify-content: center;
    position: relative;

    bottom: 200px;

    color: #fff;

    width: 100%;


    .card-post{
      display: flex;
      flex-direction: column;

      padding-bottom: 100px;

      border-bottom: 0.5px solid #fff ;

      gap: 30px;


      width: 600px;

      margin-bottom: 50px;

      .avatar{
        display: flex;

        align-items: center;

        img{
          width: 70px;
          height: 70px;

          margin-right: 20px;
          border-radius: 100%;
        }

        p{
          color: #AAAAAA;

          font-size: 15px !important;
        }

        h6{
          font-size: 15px;
        }

      }


      .posta{
        width: 100%;
      }

      .imgs{
        display: flex;
        gap: 5px;
      }


      p{
        font-size: 20px;
      }


      .desc{
        display: flex;
        flex-direction: row;
        align-items: center;

        gap: 20px;

        h6{
          font-size: 18px;
        }

        p{
          font-size: 17px;
        }
      }
    }


  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  }



}